# PapcoJobAllotment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/admin/release/: output.json
app/printer/release/: output.json
app/src/admin/java/com/papco/sundar/papcojoballotment/chart/: AxisFormatters.kt  Chart.kt
app/src/admin/java/com/papco/sundar/papcojoballotment/screens/monthlyReport/: ReportActivity.kt  ReportActivityVM.kt
app/src/admin/res/layout/: activity_report.xml
app/src/admin/res/menu/: menu_home_fragment.xml
app/src/androidTest/java/com/papco/sundar/papcojoballotment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papco/sundar/papcojoballotment/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/papco/sundar/papcojoballotment/common/: ConfirmationDialog.kt  DatePickerFragment.kt  ItemTouchHelperCallBack.kt  MonthPickerDialogFragment.kt  SpacingDecoration.kt  WaitDialog.kt  extentions.kt
app/src/main/java/com/papco/sundar/papcojoballotment/documents/: Place.kt  PrintJob.kt
app/src/main/java/com/papco/sundar/papcojoballotment/screens/home/: HomeFragment.kt  HomeFragmentVM.kt
app/src/main/java/com/papco/sundar/papcojoballotment/screens/job/: JobFragment.kt  (+2 more)
app/src/main/java/com/papco/sundar/papcojoballotment/transactions/: AddJobTransaction.kt  AllotJobsTransaction.kt  CompleteJobTransaction.kt  DeleteJobsTransaction.kt  DeletePlaceTransaction.kt  RemoveFromQueueTransaction.kt  UpdateJobTransaction.kt
app/src/main/java/com/papco/sundar/papcojoballotment/utility/: Duration.kt  EventMessage.kt  PatternChecker.kt
app/src/main/res/drawable/: curved_ripple.xml  ic_drag_handle.xml  ic_expression_wizard.xml  ic_star.xml  ic_star_green.xml  img_press.xml  job_green_background_activated.xml  job_green_background_normal.xml  job_orange_background_activated.xml  job_orange_background_normal.xml  list_item_job_background.xml  list_item_job_orange_back.xml  machines_background.xml  total_background.xml  unallotted_background.xml
app/src/main/res/layout/: fragment_dialog_places.xml  fragment_dialog_quantity_expression.xml  fragment_home.xml  fragment_job.xml  fragment_machine.xml  fragment_places.xml  fragment_pool.xml  list_item_job.xml  list_item_job_orange.xml  list_item_machine.xml  list_item_place.xml  loading_bar.xml
app/src/main/res/menu/: menu_delete.xml  menu_done.xml  menu_machine_actions.xml  menu_pool_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/printer/: google-services.json
app/src/test/java/com/papco/sundar/papcojoballotment/: ExampleUnitTest.kt
(+14 files in other folders)
