apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.papco.sundar.papcojoballotment"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'printerDimention'
    productFlavors {
        printer {
            dimension = 'printerDimention'
            applicationId = 'com.papco.sundar.papcojoballotment.printer'

        }

        admin {
            dimension='printerDimention'
            applicationId = 'com.papco.sundar.papcojoballotment.admin'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin and its coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    //android core and support
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    //widgets

    //Architecture components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha04'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha04"

    //MPChart for drawing charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //Month Picker
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    //FireStore
    implementation 'com.google.firebase:firebase-firestore:21.1.1'

    //Test
    implementation 'com.google.firebase:firebase-database:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
